apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "kfserving"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: kfserving
      app.kubernetes.io/instance: kfserving
      app.kubernetes.io/managed-by: kfctl
      app.kubernetes.io/component: kfserving
      app.kubernetes.io/part-of: kubeflow
      app.kubernetes.io/version: v0.7
spec:
  type: "kfserving"
  componentKinds:
    - group: apps/v1
      kind: StatefulSet
    - group: v1
      kind: Service
    - group: apps/v1
      kind: Deployment
    - group: v1
      kind: Secret
    - group: v1
      kind: ConfigMap
  version: "v1alpha1"
  description: "KFServing provides a Kubernetes Custom Resource Definition for serving ML Models on arbitrary frameworks"
  icons:
  maintainers:
    - name: Johnu George
      email: johnugeo@cisco.com
  owners:
    - name: Johnu George
      email: johnugeo@cisco.com
    - name: AnimeshSingh
      email: singhan@us.ibm.com   
  keywords:
   - "kfserving"
   - "inference"
  links:
    - description: About
      url: "https://github.com/kubeflow/kfserving"
